jdbc.driverClassName=com.mysql.jdbc.Driver
#TODO PRO
jdbc.url=jdbc:mysql://127.5.166.130:3306/oposiciones?useSSL=false&useUnicode=yes&characterEncoding=utf8
#jdbc.url=jdbc:mysql://localhost:3306/oposiciones?useSSL=false&useUnicode=yes&characterEncoding=utf8
jdbc.username=perseo
jdbc.password=perseo